# =============================================================================
# Dockerfile for Admin Seeder
# Distributed Configuration System
# =============================================================================

# Build Stage
FROM golang:1.24.0-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Build the seeder
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o seeder ./cmd/seeder

# Runtime Stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=builder /app/seeder .
COPY --chown=1000:1000 config/config.yaml ./config/config.yaml

# Run seeder
CMD ["./seeder"]
